<?php

declare(strict_types=1);

namespace Myers;

use PHPUnit\Framework\TestCase;

class CheckTest extends TestCase
{
    /**
     * @test
     * @dataProvider apply_dp
     */
    public function apply(string $v, string $exp)
    {
        // 必要だと考えたテストを実装する
        // テストメソッドを分けたりしても良い
        $this->assertSame($exp, Checker::apply($v));
    }

    function apply_dp(): array
    {
        return [
            // 正三角形: 一辺の長さを変えても、結局全部の辺が等しいっていう１パターンしかできそうにないから１ケースだけでいいかな
            '正三角形のパターン 1' => ['3 3 3', '正三角形'],
            // 二等辺三角形: 一辺の長さが、長さが等しい２辺より短いパターンと長いパターンで２パターン
            '二等辺三角形のパターン 1' => ['1 3 3', '二等辺三角形'],
            '二等辺三角形のパターン 2' => ['5 4 4', '二等辺三角形'],
            // 不等辺三角形:  a（最長の辺） < b + c を満たしている１パターン
            '不等辺三角形のパターン 1' => ['3 4 6', '不等辺三角形'],

            // 三角形が成立しない:
            // 二等辺三角形の失敗パターン
            '三角形を作れないパターン 1' => ['8 3 3', '不成立'],
            // a > b + c で失敗するパターン
            '三角形を作れないパターン 2' => ['8 4 3', '不成立'],
            '三角形を作れないパターン 3' => ['9 8 0', '不成立'],
            '三角形を作れないパターン 4' => ['9 12 -1', '不成立'],
            // a = b + c で失敗するパターン
            '三角形を作れないパターン 5' => ['8 5 3', '不成立'],
            '三角形を作れないパターン 6' => ['8 8 0', '不成立'],
        ];
    }
}
